COMPOSE_PROJECT_NAME=doop

COMPOSE_DOCKER_CLI_BUILD=1
BUILDKIT_PROGRESS=plain
DOCKER_BUILDKIT=1

MYUID=1000
MYGID=1001

APP_ENV=dev
APP_SECRET=daa530c1049f96ae5bbf90a204a3ecd5

S3_ENDPOINT=http://minio:9000
S3_KEY=minio
S3_SECRET=minio330
S3_REGION=eu-west-2
S3_BUCKET=test-bucket

SQL_PRIMARY_DSN=pgsql://doop:doop@postgres:5432/doop
SQL_REPLICA_DSN=pgsql://doop:doop@postgres:5432/doop
