# define your env variables for the test env here
KERNEL_CLASS='Radarlog\S3Uploader\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

SHELL_VERBOSITY=-1

S3_DSN=http://minio:minio330@minio:9000/test-region
S3_BUCKET=test-bucket
